# CommonLib-Core

./: Common.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
CommonLib/: CommonLib.csproj
CommonLib/Cache/: CacheManager.cs
CommonLib/Configuration/: ConfigManager.cs
CommonLib/Encrypt/: AES2Helper.cs  AESEncodeHelper.cs  IEncryptManager.cs
CommonLib/ExtensionMethod/: DateTimeExtensionMethods.cs  EnumExtensionMethods.cs  ObjectExtensionMethods.cs  OtherExtensionMethods.cs  StringExtensionMethods.cs
CommonLib/IO/: PathHelper.cs
CommonLib/RDBS/: MySqlHelper.cs  SQLHelper.cs
CommonLib/Redis/: RedisHelper.cs
CommonLib/Security/: EncodeHelper.cs
CommonLib/TLock/: TLockHelper.cs
CommonLib/Utils/: CommonUtils.cs  DI.cs  HttpHelper.cs  JsonHelper.cs  Logger.cs  Threadbox.cs
CommonLib/Validation/: DetectionRuleHelper.cs  PostEntityAtrribute.cs  ValidateHelper.cs
CommonLib/xHttp/: xFtpHelper.cs  xHttpApiHandler.cs  xHttpHelper.cs
ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs
ConsoleApp1/Config/: MYSQLConn.config
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
